{
  "name": "interactivid/can",
  "description": "In development",
  "keywords": [],
  "license": "MIT",
  "authors": [
    {
      "name": "Josh Harr",
      "email": "josh@cornercanyonconsulting.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.1",
    "mockery/mockery": "dev-master"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "interactivid\\Can\\": "src/Can"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
